# Only format files tracked by git.
project.git         = true
# Default style with align.
style               = defaultWithAlign
# Other options...
danglingParentheses        = true
maxColumn                  = 100
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
rewriteTokens              = {
  "⇒" = "=>"
  "←" = "<-"
  "→" = "->"
}
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
